{
  "name": "HealthCheckAPI",
  "repository": "https://github.com/adamFoldvari/szakdolgozat_2021.git",
  "success_url": "/healthcheck",
  "env": {
    "FLASK_APP": "healthcheck_api"
  },
  "environments": {
    "test": {
      "scripts": {
        "test-setup": "flask db upgrade",
        "test": "python -m pytest --benchmark-min-rounds=5000"
      },
      "formation": {
        "test": {
          "quantity": 1,
          "size": "standard-1x"
        }
      },
      "addons": ["heroku-postgresql:hobby-dev"]
    }
  }
}
