{
  "name": "HealthCheckAPI",
  "repository": "https://github.com/adamFoldvari/szakdolgozat_2021.git",
  "success_url": "/healthcheck",
  "environments": {
    "test": {
      "scripts": {
        "test": "pytest"
      },
      "formation": {
        "test": {
          "quantity": 1,
          "size": "standard-1x"
        }
      },
      "addons": ["heroku-postgresql:hobby-dev"]
    }
  }
}
